<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-654230002</title>
    <style>
    body{
        width: 800px;
        margin: auto;
    }
    
    h1{
        background-color: #2F0E9A;
        color: aliceblue;
    }
    .mybox{
        background-color: #7D3030;
        border-radius: 15px; 
        box-sizing: 800px;
        
    }
    .mypic{
    
        float: right;
        border-radius: 200px;


     
    }

    .grade1{
        background-color: cornflowerblue;
       text-align: center;
       margin: auto;
       color: #000000;
       border-radius: 50px;
       padding: 10px;
    }

    .grade2{
        background-color: cornflowerblue;
       text-align: center;
       margin: auto;
       color: #000000;
       border-radius: 50px;
       padding: 10px;
       
    }

    .grade3{
        background-color: cornflowerblue;
       text-align: center;
       margin: auto;
       color: #000000;
       border-radius: 50px;
       padding: 10px;
    }

    .grade4{
        background-color: darkgoldenrod;
        text-align: center;
        border-radius: 50px;
        color: aliceblue;
    }
    
footer{
    background-color: #2F0E9A;
    text-align: center;
    color: aliceblue;
    padding: 10px;
}

.name{
    color: aliceblue;
    font-size: 25px;
}

.num{
    color: red
    
}
    </style>
</head>       

<body>
    <header>
        <h1 style="text-align: center;"><b>รายงานผลเกรด</b></h1>
    </header>
    <div class="mybox">
        
        <div class="name"><b>Mr.Thitinan Chaiyot</b></div>
        <h4>654230002 : นายฐิตินันท์ ไชยยศ </h4>
        <h4>หมู่เรียน 65/40 :อาจารย์ที่ปรักษา : อ.สุขสวัสดิ์ เเชลิ่ม</h4>
        <link rel="stylesheet" href="https://github.com/ThitianChaiyot">GitHub:</a>
         <a href="https://github.com/ThitianChaiyot">https://github.com/ThitianChaiyot</a>
         
         
        </div>
        
        

    </div>
    <div class="mypic">
        <img src="images/ice.jpg" alt="image"height="200px"width="200px">
               
    </div>
    
        
    </div><br>
    <div class="grade1">
        
        <p1 class="text2">ปี 1 เทอม 1 :</p1>
        <p1 class="num"> 3.52</p1> 
        
        
    </div><br>
    <div class="grade2">
        <p1 class="text2">ปี 1 เทอม 2 :</p1>
        <p1 class="num"> 3.52</p1> 

    </div><br>
    <div class="grade3">
        <p1 class="text2">ปี 2 เทอม 1 :</p1>
        <p1 class="num"> 3.52</p1> 
    </div><br>



    </span>
    <div class="grade4">
        <h2>
            เกรดเฉลี่ยสะสม: 3.60
        </h2>
    </div>
    
    







    <footer>
        <p>&copy;Webmaster by Thitinan Chaiyot. ID 654230002 <br> 
        Nakhno Pathom Rajabhat University <br>
        </p>
    
            </footer>
</body>
</html>